# banco de dados
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DB = 
MYSQL_PORT = 

# configuracao porta
SERVER_PORT = 
SERVER_HOST = 

# credenciais envio email
HOST = 
EMAIL = 
SENHA = 
PORTA = 